Utopia/Classes/Protocol Buffers/Proto files/Info.proto

package com.lvl6.proto;

option java_outer_classname = "InfoProto";

//------------------------------------------------------------------------------------------

enum UserType {
	GOOD_WARRIOR = 0;
	GOOD_ARCHER = 1;
	GOOD_MAGE = 2;
	BAD_WARRIOR = 3;
	BAD_ARCHER = 4;
	BAD_MAGE = 5;
}

message MinimumUserProto {
	required int32 userId = 1;
	optional string name = 2;
	optional UserType userType = 3;
}

message FullUserProto {
	required int32 userId = 1;
	required string name = 2;
	required int32 level = 3;
	required UserType userType = 4;
	required int32 attack = 5;
	required int32 defense = 6;
	required int32 stamina = 7;
	required int32 energy = 8;
	required int32 health = 9;
	required int32 skillPoints = 10;
	required int32 healthMax = 11;
	required int32 energyMax = 12;
	required int32 staminaMax = 13;
	required int32 diamonds = 14;
	required int32 coins = 15;
	required int32 wood = 16;
	required int32 vaultBalance = 17;
	required int32 experience = 18;
	required int32 tasksCompleted = 19;
	required int32 battlesWon = 20;
	required int32 battlesLost = 21;
	required int32 hourlyCoins = 22;
	required string armyCode = 23;
	required int32 numReferrals = 24;
	required string udid = 25;
	required LocationProto userLocation = 26;
}

//------------------------------------------------------------------------------------------

message FullEquipProto {
	required int32 equipId = 1;
	required string name = 2;
	required EquipType equipType = 3;
	required ClassType classType = 4;
	required int32 attackBoost = 5;	
	required int32 defenseBoost = 6;
	required int32 minLevel = 7;
	optional int32 coinPrice = 8;
	optional int32 diamondPrice = 9;
	required float chanceOfLoss = 10;
	required Rarity rarity = 11;
	
	enum Rarity {
		COMMON = 0;
		UNCOMMON = 1;
		RARE = 2;
		EPIC = 3;
		LEGENDARY = 4;
	}
	
	enum EquipType {
		WEAPON = 0;
		ARMOR = 1;
		ACCESSORY = 2;
	}
	
	enum ClassType {
		WARRIOR = 0;
		ARCHER = 1;
		MAGE = 2;	
	}
}

//------------------------------------------------------------------------------------------

message FullUserStructureProto {
	required int32 userId = 1;
	required int32 structId = 2;
	required CoordinateProto coordinates = 3;
	required string lastRetrieved = 4;
	required int32 level = 5;
}


//------------------------------------------------------------------------------------------

message FullTaskProto {
	required int32 id = 1;
	required string name = 2;
	required int32 cityId = 3;
	required int32 numRequiredForCompletion = 4;
	required int32 energyCost = 5;
	required int32 minCoinsGained = 6;
	required int32 maxCoinsGained = 7;
	required float chanceOfEquipLoot = 8;
	repeated int32 potentialLootEquipIds = 9;
	required int32 expGained = 10;
	required int32 assetNumWithinCity = 11;
}

//------------------------------------------------------------------------------------------

message CoordinateProto {
	required int32 x = 1;
	required int32 y = 2;
}

//------------------------------------------------------------------------------------------

message LocationProto {
	required float latitude = 1;
	required float longitude = 2;
}

//------------------------------------------------------------------------------------------

enum MarketplacePostType {
	EQUIP_POST = 0;
	WOOD_POST = 1;
	DIAMOND_POST = 2;
	COIN_POST = 3;
}

message FullMarketplacePostProto {
	required int32 id = 1;
	required int32 posterId = 2;
	required MarketplacePostType postType = 3;
	required int64 timeOfPost = 4;
	optional int32 postedEquipId = 5;
	optional int32 postedWood = 6;
	optional int32 postedDiamonds = 7;
	optional int32 postedCoins = 8;
	optional int32 diamondCost = 9;
	optional int32 coinCost = 10;
	optional int32 woodCost = 11;
}