Utopia/Classes/Protocol Buffers/Proto files/Protocols.proto

import "Event.proto";

package com.lvl6.proto;

option java_outer_classname = "ProtocolsProto";

enum EventProtocolRequest {
	C_CHAT_EVENT = 0;
	C_BATTLE_EVENT = 1;
	C_VAULT_EVENT = 2;
	C_TASK_ACTION_EVENT = 3;
	C_CLERIC_HEAL_EVENT = 4;
	C_STARTUP_EVENT = 5;
	C_RETRIEVE_TASKS_FOR_CITY_EVENT = 6;
	C_RETRIEVE_QUESTS_FOR_CITY_EVENT = 7;
	C_RETRIEVE_EQUIPS_FOR_ARMORY_EVENT = 8;
	C_ARMORY_EVENT = 9;
	C_IN_APP_PURCHASE_EVENT = 10;
	C_RETRIEVE_CURRENT_MARKETPLACE_POSTS_EVENT = 11;
	C_POST_TO_MARKETPLACE_EVENT = 12;
	C_RETRACT_POST_FROM_MARKETPLACE_EVENT = 13;	
	C_PURCHASE_FROM_MARKETPLACE_EVENT = 14;	
	C_USE_SKILL_POINT_EVENT = 15;
	C_GENERATE_ATTACK_LIST_EVENT = 16;
	C_PURCHASE_NORM_STRUCTURE_EVENT = 17;
	C_MOVE_NORM_STRUCTURE_EVENT = 18;
	C_SELL_NORM_STRUCTURE_EVENT = 19;
	C_UPGRADE_NORM_STRUCTURE_EVENT = 20;
	C_RETRIEVE_CURRENCY_FROM_NORM_STRUCTURE_EVENT = 21;
	C_REFILL_STAT_WITH_DIAMONDS_EVENT = 22;
	C_FINISH_NORM_STRUCT_WAITTIME_WITH_DIAMONDS_EVENT = 23;
	C_NORM_STRUCT_BUILDS_COMPLETE_EVENT = 24;
	C_REDEEM_MARKETPLACE_EARNINGS_EVENT = 25;
	C_CRIT_STRUCTURE_ACTION_EVENT = 26;
	C_LOAD_PLAYER_CITY_EVENT = 27;
	C_RETRIEVE_STATIC_DATA_EVENT = 28;
	
		
	A_ADMIN_UPDATE = 300;
}

enum EventProtocolResponse {
	S_CHAT_EVENT = 0;
	S_BATTLE_EVENT = 1;
	S_VAULT_EVENT = 2;
	S_TASK_ACTION_EVENT = 3;
	S_CLERIC_HEAL_EVENT = 4;
	S_STARTUP_EVENT = 5;
	S_RETRIEVE_TASKS_FOR_CITY_EVENT = 6;
	S_RETRIEVE_QUESTS_FOR_CITY_EVENT = 7;
	S_RETRIEVE_EQUIPS_FOR_ARMORY_EVENT = 8;
	S_ARMORY_EVENT = 9;
	S_IN_APP_PURCHASE_EVENT = 10;
	S_RETRIEVE_CURRENT_MARKETPLACE_POSTS_EVENT = 11;
	S_POST_TO_MARKETPLACE_EVENT = 12;
	S_RETRACT_POST_FROM_MARKETPLACE_EVENT = 13;	
	S_PURCHASE_FROM_MARKETPLACE_EVENT = 14;	
	S_USE_SKILL_POINT_EVENT = 15;
	S_GENERATE_ATTACK_LIST_EVENT = 16;	
	S_PURCHASE_NORM_STRUCTURE_EVENT = 17;
	S_MOVE_NORM_STRUCTURE_EVENT = 18;
	S_SELL_NORM_STRUCTURE_EVENT = 19;
	S_UPGRADE_NORM_STRUCTURE_EVENT = 20;
	S_RETRIEVE_CURRENCY_FROM_NORM_STRUCTURE_EVENT = 21;
	S_REFILL_STAT_WITH_DIAMONDS_EVENT = 22;
	S_FINISH_NORM_STRUCT_WAITTIME_WITH_DIAMONDS_EVENT = 23;
	S_NORM_STRUCT_BUILDS_COMPLETE_EVENT = 24;
	S_REDEEM_MARKETPLACE_EARNINGS_EVENT = 25;
	S_CRIT_STRUCTURE_ACTION_EVENT = 26;	
	S_LOAD_PLAYER_CITY_EVENT = 27;
	S_RETRIEVE_STATIC_DATA_EVENT = 28;
	
	
	
	S_LEVEL_UP_EVENT = 50;
	S_UPDATE_CLIENT_USER_EVENT = 51;
	S_QUEST_COMPLETE_EVENT = 52;	
}